

[一般的]
# > 日志等级
日志级别 = 通知
拒绝显示错误页面 = true
# > 增强版 Wi-Fi 助理
允许 wifi 访问 = 假
# > 所有混合网络网络
全混合 = 假
# > IPv6 支持（默认关闭）
ipv6 = 假
# > 测试（秒）
测试超时 = 5
# > 互联网测试网址
internet-test-url = http://www.aliyun.com
# > 代理测速网址
代理测试 url = http://www.gstatic.com/generate_204
# > GeoIP数据库
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
#> 简单易主机名
排除简单主机名 = true
# > DNS 服务器
dns 服务器 = 223.5.5.5、119.29.29.29
劫持-dns = 8.8.8.8:53, 8.8.4.4:53
# > 从 /etc/hosts 读取 DNS 记录
读取等主机 = true
# > 远程控制
http-api-web-dashboard = false
使用默认策略如果 wifi-not-primary = false
# > 跳过代理
跳过代理 = 127.0.0.1、192.168.0.0/16、10.0.0.0/8、172.16.0.0/12、100.64.0.0/10、17.0.0.0/8、localhost、*.local、*.crashlytics.com
# 浪涌 VIF
tun-excluded-routes = 192.168.0.0/16、10.0.0.0/8、172.16.0.0/12
tun-included-routes = 192.168.1.12/32
# > 始终为真实 IP 主机
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com*.srv.nintendo.net, *.stun.playstation.net , xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, *.battlenet.com, *.blzstatic.cn, *.battle.net

[复制品]
# > 隐藏苹果请求
隐藏苹果请求 = 假
# > 隐藏碰撞追踪器请求
隐藏崩溃报告者请求 = true
# > 隐藏 UDP 会话
隐藏 udp = 假
# > 关键词过滤器
关键字过滤器类型 = 假

[代理人]
🌐 全球直连 = direct
# > 自己添加不同的信息（以下只是个例子，不是可选的不同）
🇭🇰 Premium Hong Kong 01 = ss, 1.2.3.4, 2333, encrypt-method=aes-128-gcm, password=Love, udp-relay=true, tfo=true

[代理组]
#> 策略组（下面的节点信息需要与外部节点），如果消除了外部节点里的节点，外部在策略组里也必须删除。删除的话请🚀手动选择。）
✈️ 选择节点 = select, 🇭🇰 香港节点节点, 🇺🇲美国节点, 🇸🇬 新加坡节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, 🇬🇧 英国, 🚀 选择选择
🚀 手动选择 = 选择，🇭🇰 Premium Hong Kong 01，🇭🇰 Premium Hong Kong 02，🇭🇰 Premium Hong Kong 03，🇭🇰 Hong Kong 01 | 媒体, 🇭🇰 香港 02 | 媒体, 🇭🇰 香港 03 | 媒体, 🇺🇸 高级美国圣何塞 01, 🇺🇸 高级美国圣何塞 02, 🇺🇸 高级美国圣何塞 03, 🇺🇸 美国 01 | 媒体, 🇺🇸 美国 02 | 媒体, 🇺🇸 美国 03 | 媒体, 🇸🇬 Premium 新加坡 01, 🇸🇬 Premium 新加坡 02, 🇸🇬 Premium 新加坡 03, 🇸🇬 新加坡 01 | 媒体, 🇸🇬 新加坡 02 | 媒体, 🇸🇬 新加坡 03 | 媒体
📲 选择电报信息 = select, ✈️ 节点, 🇭🇰 香港节点, 🇺🇲美国节点, 🇸🇬 新加坡节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, 🇬🇧英国节点
🎥 飞视频 = 选择, 🚀手动选择, 🇭🇰香港节点, 🇺🇲美国节点, 🇸🇬新加坡节点, 🇯🇵日本节点, 🇨🇳 台湾节点, 🇬🇧英国节点
🎬 区别+ = 选择, 🚀手动选择, 🇭🇰香港节点, 🇺🇲美国节点, 🇸🇬新加坡节点, 🇯🇵日本节点, 🇨🇳台湾节点, 🇬🇧英国节点
📹油管视频 = select, 🚀手动选择, 🇭🇰香港节点, 🇺🇲美国节点, 🇸🇬新加坡节点, 🇯🇵日本节点, 🇨🇳 台湾节点, 🇬🇧英国节点
📽 哔哩哔哩 = 选择, 🌐 全球直连, 🇭🇰 香港直节点, 🇯🇵 日本节点节点
🍿 国外媒体 = select, ✈️ 选择节点, 🇭🇰 香港节点, 🇺🇲美国节点, 🇸🇬 新加坡节点节点, 🇯🇵日本节点, 🇨🇳 台湾节点, 🇬🇧英国节点
🍔全球国内媒体 = select, 🌐 直连, 🇭🇰 香港节点, 🇺🇲美国节点, 🇸🇬新加坡节点, 🇯🇵日本节点, 🇨🇳 台湾节点, 🇬🇧英国节点
🍟 新浪微博 = select, 🌐 全球直连, ✈️ 节点节点选择, 🇭🇰香港节点节点, 🇺🇲 美国节点节点, 🇸🇬 新加坡节点节点, 🇯🇵日本节点节点, 🇨🇳 台湾节点节点, 🇬🇧英国节点节点
Ⓜ️ 微软服务 = select, 🌐 全球连接, ✈️ 节点选择, 🇭🇰 香港节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点, 🇯🇵日本节点, 🇨🇳 台湾节点, 🇬🇧英国节点
🍎 苹果服务器 = select, 🌐 全球直连, ✈️ 节点选择, 🇭🇰 香港节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点, 🇯🇵日本节点, 🇨🇳 台湾节点, 🇬🇧英国节点
🎮 游戏平台 = select, 🌐 全球连接节点, ✈️ 节点选择, 🇭🇰 香港节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点, 🇯🇵日本节点, 🇨🇳 台湾节点, 🇬🇧英国节点
# > 外部节点
🇭🇰 香港节点 = fallback, policy-path=订阅地址, update-interval=0, policy-regex-filter=🇭🇰
🇨🇳 台湾节点 = fallback, policy-path=订阅地址, update-interval=0, policy-regex-filter=🇨🇳
🇺🇲美国节点 = fallback, policy-path=订阅地址, update-interval=0, policy-regex-filter=🇺🇸
🇬🇧英国节点 = fallback, policy-path=订阅地址, update-interval=0, policy-regex-filter=🇬🇧
🇯🇵 日本节点 = fallback, policy-path=订阅地址, update-interval=0, policy-regex-filter=🇯🇵
🇸🇬 新加坡节点 = fallback, policy-path=订阅地址, update-interval=0, policy-regex-filter=🇸🇬

[规则]
# > 本地/地址
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list,🌐全球直连
# > 广告拦截
规则集，https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite.list,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite_Domain.list,REJECT
# > 微软服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,Ⓜ️微软服务
# > 苹果服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,🍎苹果服务
# > 社交平台
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,📲电报信息
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Weibo/Weibo.list,🍟新浪微博
# > 游戏平台
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Epic/Epic.list,🎮 游戏平台
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Sony/Sony.list,🎮 游戏平台
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list,🎮 游戏平台
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Nintendo/Nintendo.list,🎮 游戏平台
# > 流媒体
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,📹油管视频
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list,🎥奈飞视频
规则集，https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list，🎬 迪士尼+
规则集，https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list,📽 哔哩哔哩
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list,🍔国内媒体
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,🍿 国外媒体
# > 代理
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy.list,✈️ 节点选择
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_Domain.list,✈️节点选择
# > 中国
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list,🌐全球直连
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list,🌐全球直连
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list,🌐全球直连
# > GeoIP 中国
GEOIP,CN,🌐 全球直连
# > DNS 查询失败走最终规则
FINAL,✈️选择节点

[中间人]
主机名 = %APPEND% consumer.fcbox.com,api.haohaozhu.cn,api.m.mi.com,iadmat.az*.1267.net,server-*.imrworldwide.com,smkmp.96225.com,tiasdk。 app.wechat.com,games.mobileapi.hupu.com,api.daydaycook.com.cn,*.logic.cpm.cm.kankan.com,e.dangdang.com,www.shihuo.cn,api.mgzf. com,app.api.ke.com,i.ys7.com,easyreadfs.nosdn.127.net,gw.aihuishou.com,ss0.bdstatic.com,dl.app.gtja.com,pic1cdn.cmbchina.com, bbs.tianya.cn,res-release.wuta-cam.com,mobi.360doc.com,*.up.qingdaonews.com,*.pstatp.com,api.xueqiu.com,appconf.mail.163.com, wbapp.uve.weibo.com,dxy.com,flowplus.meituan.net,dsp.toutiao.com,cm163.com,p*.meituan.net,www.icourse163.org,mangaapi.manhuaren.com,ms.jr .jd.com,images.client.vip.xunlei.com,mm.app.joox.com,sdkapp.uve.weibo.com,list-app-m.i4.cn,gg*.cmvideo.cn,act. vip.iqiyi.com,d*.sinaimg.cn,app.mixcapp.com,www.iyingdi.cn,asp.cntv.myalicdn.com,s3plus。meituan.net,api.laifeng.com,p.du.163.com,slapi.oray.net,api.yangkeduo.com,api.waitwaitpay.com,cms.daydaycook.com.cn,aes.acfun.cn, sina.com,oimage*.ydstatic.com,*.atm.youku.com,open.qyer.com,wap.js.10086.cn,api*.futunn.com,iapi.bishijie.com,pic.k. sohu.com,appapi.huazhu.com,cdn.api.fotoable.com,img.meituan.net,g.cdn.pengpengla.com,api.psy-1.com,render.alipay.com,api.izuiyou。 com,cntv.hls.cdn.myqcloud.com,p*.music.126.net,api.intsig.net,*.snssdk.com,snailsleep.net,daoyu.sdo.com,a.qiumibao.com,sax *.sina.cn,capi.mwee.cn,activity2.api.ofo.com,mrobot.pconline.com.cn,gw-passenger.01zhuanche.com,dsp-impr2.youdao.com,iface.iqiyi.com, capis*.didapinche.com,service.4gtv.tv,api.meipian.me,ma.ofo.com,m.ibuscloud.com,app.wy.guahao.com,ccsp-egmas.sf-express.com,tqt .weibo.cn,mlife.jf365.boc.cn,ssl.kohsocialapp.qq.com,api.gaoqingdianshi.com,heic.alicdn.com,mrobot。pcauto.com.cn,business.msstatic.com,tiku.zhan.com,business-cdn.shouji.sogou.com,api.jr.mi.com,app.variflight.com,api.zhuishushenqi.com,s* .zdmimg.com,api.gotokeep.com,api.wallstreetcn.com,m.client.10010.com,nnapp.cloudbae.cn,impserviceyoudao.com,news.ssp.qq.com,s1.api.tv.itc .cn,www.myhug.cn,xyz.cnki.net,app.58.com,richmanapi.jxedt.com,47.97.20.12,api.xiachufang.com,*.gdt.qq.com,portal-xunyou.qingcdn .com,image.suning.cn,r.inews.qq.com,res.xiaojukeji.com,ios.lantouzi.com,hk.app.joox.com,api.vistopia.com.cn,ih2.ireader.com ,sax*.sina.com.cn,*.iydsj.com,qt.qq.com,media.qyer.com,api.qbb6.com,img01.10101111cdn.com,appv6.55haitao.com,supportda.ofo。 com,dict-mobile.iciba.com,p.kuaidi100.com,api.qiuduoduo.cn,dsa-mfp.fengshows.cn,*.com1.z0.glb.clouddn.com,m.tuniu.com,pss. txffp.com,www.hxeduonline.com,goblin.hupu.com,nochange.ggsafe.com,static1.keepcdn.com,xyst。圆富道,www.dandanzan.com,gateway.shouqiev.com,www.didapinche.com,rtbapi.douyucdn.cn,api-mifit.huami.com,paopao*.qiyipic.com,overseas.weico.cc,status .boohee.com,gw.alicdn.com,cdn-1rtb.caiyunapp.com,mapi.dangdang.com,api.catch.gift,manga.bilibili.com,service.iciba.com,*.kakamobi.cn,www .cmbc.com.cn,app.xinpianchang.com,thor.weidian.com,imeclient.openspeech.cn,acs.m.taobao.com,img-ys011.didistatic.com,*.hxsame.hexun.com,api .21jingji.com,pic.edaijia.cn,api-release.wuta-cam.com,weibointl.api.weibo.cn,img.jiemian.com,cap.caocaokeji.cn,channel.beitaichufang.com,msspjh.emarbox .com,mps.95508.com,pic1.chelaile.net.cn,*.zhangle.com,img*.g.pptv.com,v.cctv.com,guide-acs.m.taobao.com,编辑。 sinaapp.com,v.icbc.com.cn,mob.mddcloud.com.cn,*.ximalaya.com,a.apicloud.com,101.201.175.228,api.chelaile.net.cn,cdnfile1.msstatic.com, foodie-api.yiruikecorp.com,www.zybang.com,*.kingsoft-office-service.com,mobile-pic.cache.iciba.com,mp.weixin.qq.com,bdsp-x.jd.com,agent-count.pconline.com.cn, b-api.ins.miaopai.com,*.baidu.com,*.cloudfront.net,adpai.thepaper.cn,b.zhuishushenqi.com,api.huomao.com,gw.csdn.net,mapi.mafengwo. cn,notch.qdaily.com,smusic.app.wechat.com,yxyapi*.drcuiyutao.com,7n.bczcdn.com,*.58cdn.com.cn,vv.video.qq.com,app.zhuanzhuan.com ,app.poizon.com,www.flyertea.com,clientaccess.10086.cn,notice.send-anywhere.com,support.you.163.com,vali.cp31.ott.cibntv.net,app.yinxiang.com ,pocketuni.net,api.jxedt.com,issuecdn.baidupcs.com,ios.wps.cn,creditcardapp.bankcomm.com,learn.chaoxing.com,m*.amap.com,api.rr.tv,c. tieba.baidu.com,cmsapi.wifi8.com,wap.ngchina.cn,client.mail.163.com,restapi.iyunmai.com,4gimg.map.qq.com,api.k.sohu.com,dili. bdatu.com,3gimg.qq.com,cdn.moji.com,api.tv.sohu.com,www.cntv.com,静态。vuevideo.net,api.videozhishi.com,app3.qdaily.com
